day1/pm-3/common/model/user.proto

syntax = "proto3";

package model;

option go_package = ".;model";

// enum definition
enum UserGender {
    UNDEFINED = 0;
    MALE = 1;
    FEMALE = 2;
}

// model definition
message User {
    // <tipe data> <nama property> = <numbered field>
    string id = 1;
    string name = 2;
    string password = 3;
    UserGender gender = 4;
}

message UserList {
    repeated User list = 1;
}

import "google/protobuf/Empty.proto";

service Users {
    rpc Register(User) returns (google.protobuf.Empty) {}
    rpc List(google.protobuf.Empty) returns (UserList) {}
}